<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plakatgrid</title>
    <style>
        .container {
            display:grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    height: 100vh;
    background-color: yellow;
    border: red 3px solid;

        }
        
        .N {
    grid-column: 3 / 4;
    grid-row: 1 / 1;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 20vh;
    color: #000000;
    background-color: yellow;
    border: red 3px solid;
    translate: -100px;
    }
    .O {
    grid-column: 4 / 5;
    grid-row: 1 / 1;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 20vh;
    color: #000000;
    background-color: yellow;
    border: red 3px solid;
    }
    .M {
    grid-column: 5 / 6;
    grid-row: 1 / 1;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 20vh;
    color: #000000;
    background-color: yellow;
    border: red 3px solid;
    }

    .O-2 {
    grid-column: 4 / 5;
    grid-row: 2 / 2;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 20vh;
    color: #000000;
    background-color: yellow;
    border: red 3px solid;
    }
    .R {
    grid-column: 1 / 2;
    grid-row: 3 / 3;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 20vh;
    color: #000000;
    background-color: yellow;
    border: red 3px solid;
    }
    .E {
    grid-column: 2 / 3;
    grid-row: 3 / 3;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 20vh;
    color: #000000;
    background-color: yellow;
    border: red 3px solid;
    }
    .R-2 {
    grid-column: 4 / 5;
    grid-row: 3 / 3;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 20vh;
    color: #000000;
    background-color: yellow;
    border: red 3px solid;
    }
    .O-3 {
    grid-column: 5 / 6;
    grid-row: 3 / 3;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 20vh;
    color: #000000;
    background-color: yellow;
    border: red 3px solid;
    }
    .O-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 4;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 20vh;
    color: #000000;
    background-color: yellow;
    border: red 3px solid;
    }
    .M-2 {
    grid-column: 4 / 5;
    grid-row: 4 / 4;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 20vh;
    color: #000000;
    background-color: yellow;
    border: red 3px solid;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="N">N</div>
        <div class="O">O</div>
        <div class="M">M</div>
        <div class="O-2">O</div>
        <div class="R">R</div>
        <div class="E">E</div>
        <div class="R-2">R</div>
        <div class="O-3">O</div>
        <div class="O-4">O</div>
        <div class="M-2">M</div>

</div>
</body>
</html>