<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display:grid;
            
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr 1fr;
            min-height:100vh;
            width: 100vw;
            background-color: rgb(255, 238, 0);
        }
        .letter.N{
            grid-row:1/2;
            grid-column:1/3;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.N:hover path{
            transition: 1s ;
             d: path("M619.26,0v237.4h-87.82l-52.12-33.69v33.69L0,241.5V4.1L479.31,0l56.26,26.04-.09-26.04h83.78Z");
        }

        .letter.O{
            grid-row:1/2;
            grid-column:3/6;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.O:hover path{
            transition: 1s ;
             d: path("M932.92,121.33c0,27.01-.64,46.13-1.91,57.36-1.27,11.23-5.26,21.5-11.95,30.8-6.7,9.3-15.75,16.44-27.14,21.42-11.4,4.98-795.9,4.79-811.07,4.79s-27.31-2.35-38.76-7.06-20.67-11.76-27.64-21.17c-6.97-9.41-11.12-19.64-12.45-30.71-1.33-11.07-1.99-30.44-1.99-58.11v-1.6c0-27,.64-46.12,1.91-57.36,1.27-11.23,5.25-21.5,11.95-30.8,6.7-9.3,15.74-16.44,27.14-21.42C52.4,2.49,65.69,0,80.85,0s798.53,5.03,809.99,9.74c11.46,4.71,20.67,11.76,27.64,21.17,6.97,9.41,11.12,19.65,12.45,30.71,1.33,11.07,1.99,30.44,1.99,58.11v1.6Z");
        }
       
        .letter.M{
            grid-row:2/3;
            grid-column:1/4;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.M:hover path{
            transition: 1s ;
             d: path("M154.13,32.92L178.28,0h764.23v240.93H220.93l-.03-34.82-34.86,34.82h-61.94l-36.76-30.07-.02,30.07H0V0h129.27");
        }

        .letter.O-2{
            grid-row:2/3;
            grid-column:4/6;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.O-2:hover path{
            transition: 1s ;
             d: path("M612.17,118.85c0,27.01-.64,46.13-1.91,57.36-1.27,11.23-5.26,21.5-11.95,30.8-6.7,9.3-15.75,16.44-27.14,21.42-11.4,4.98-475.15,7.26-490.31,7.26s-27.31-2.35-38.76-7.06-20.67-11.76-27.64-21.17c-6.97-9.41-11.12-19.64-12.45-30.71-1.33-11.07-1.99-30.44-1.99-58.11v-1.6c0-27,.64-46.12,1.91-57.36,1.27-11.23,5.25-21.5,11.95-30.8,6.7-9.3,15.74-16.44,27.14-21.42C52.4,2.49,65.69,0,80.85,0s477.78,2.56,489.24,7.26c11.46,4.71,20.67,11.76,27.64,21.17,6.97,9.41,11.12,19.65,12.45,30.71,1.33,11.07,1.99,30.44,1.99,58.11v1.6Z");
        }

        .letter.R{
            grid-row:3/4;
            grid-column:1/2;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.R:hover path{
            transition: 1s ;
             d: path("M173.63,246.77L0,248.92V2.15L145.31,0c45.75,0,76.72,1.17,92.92,3.51,16.2,2.34,29.4,8.31,39.61,17.91,10.21,9.6,15.31,24.92,15.31,45.95,0,19.2-3.61,32.11-10.82,38.71-7.22,6.61-21.42,10.57-42.6,11.89,19.19,3.15,32.08,7.37,38.69,12.65,6.6,5.28,10.71,10.14,12.32,14.56,1.61,4.42,2.42,16.59,2.42,36.5v65.08h-119.52");
        }

        .letter.E{
            grid-row:3/4;
            grid-column:2/3;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.E:hover path{
            transition: 1s ;
             d: path("M0,0l298.84,2.15v72.82l-97.69.35v5.89l97-.13.16,74.71h-97.16s-.04,6.81-.04,6.81h97.24s.49,74.58.49,74.58L0,237.68V0Z");
        }
        .letter.R-2{
            grid-row:3/4;
            grid-column:3/4;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.R-2:hover path{
            transition: 1s ;
             d: path("M173.63,246.77L0,248.92V2.15L145.31,0c45.75,0,76.72,1.17,92.92,3.51,16.2,2.34,29.4,8.31,39.61,17.91,10.21,9.6,15.31,24.92,15.31,45.95,0,19.2-3.61,32.11-10.82,38.71-7.22,6.61-21.42,10.57-42.6,11.89,19.19,3.15,32.08,7.37,38.69,12.65,6.6,5.28,10.71,10.14,12.32,14.56,1.61,4.42,2.42,16.59,2.42,36.5v65.08h-119.52");
        }
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="letter N">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 619.26 241.5">
                  <path d="M223.72,0v237.4h-87.82l-52.12-33.69v33.69H0V0h83.78l56.26,26.04-.09-26.04h83.78Z"/>
              </svg>
        </div>
        <div class="letter O">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 932.92 235.69">
                  <path d="M212.89,118.85c0,27.01-.64,46.13-1.91,57.36-1.27,11.23-5.26,21.5-11.95,30.8-6.7,9.3-15.75,16.44-27.14,21.42-11.4,4.98-75.88,7.26-91.04,7.26s-27.31-2.35-38.76-7.06-20.67-11.76-27.64-21.17c-6.97-9.41-11.12-19.64-12.45-30.71-1.33-11.07-1.99-30.44-1.99-58.11v-1.6c0-27,.64-46.12,1.91-57.36,1.27-11.23,5.25-21.5,11.95-30.8,6.7-9.3,15.74-16.44,27.14-21.42C52.4,2.49,65.69,0,80.85,0s78.5,2.56,89.96,7.26c11.46,4.71,20.67,11.76,27.64,21.17,6.97,9.41,11.12,19.65,12.45,30.71,1.33,11.07,1.99,30.44,1.99,58.11v1.6Z"/>
              </svg>
        </div>
        <div class="letter M">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox=" 0 0 942.51 240.933">
                  <path d="M154.13,32.92L178.28,0h129.98v240.93h-87.33l-.03-34.82-34.86,34.82h-61.94l-36.76-30.07-.02,30.07H0V0h129.27"/>
              </svg>
        </div>
        <div class="letter O-2">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612.17 235.69">
                  <path d="M221.14,142.77c8.13,111.73-149.04,136.83-206.33,63.49C-9.31,175.39,3.53,124.27,2.54,94.58c-.39-11.9,1.17-23.85,5.4-34.98C36.02-14.27,150.19-16.68,201.48,36.94c21.45,12.94,19.37,79.92,19.66,105.84Z"/>
              </svg>
        </div>
        <div class="letter R">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 293.15 248.92">
                  <path d="M96.95,246.77H0V0h68.62c45.75,0,76.72,1.17,92.92,3.51,16.2,2.34,29.4,8.31,39.61,17.91,10.21,9.6,15.31,24.92,15.31,45.95,0,19.2-3.61,32.11-10.82,38.71-7.22,6.61-21.42,10.57-42.6,11.89,19.19,3.15,32.08,7.37,38.69,12.65,6.6,5.28,10.71,10.14,12.32,14.56,1.61,4.42,2.42,16.59,2.42,36.5v65.08h-119.52"/>
              </svg>
    </div>
    <div class="letter E">
        <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 298.84 237.68">
              <path d="M0,0h218.39v72.82l-97.69.35v5.89l97-.13.16,74.71h-97.16s-.04,6.81-.04,6.81h97.24s.49,74.58.49,74.58L0,237.68V0Z"/>
          </svg>
          <div class="letter R-2">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 293.15 248.92">
                  <path d="M96.95,246.77H0V0h68.62c45.75,0,76.72,1.17,92.92,3.51,16.2,2.34,29.4,8.31,39.61,17.91,10.21,9.6,15.31,24.92,15.31,45.95,0,19.2-3.61,32.11-10.82,38.71-7.22,6.61-21.42,10.57-42.6,11.89,19.19,3.15,32.08,7.37,38.69,12.65,6.6,5.28,10.71,10.14,12.32,14.56,1.61,4.42,2.42,16.59,2.42,36.5v65.08h-119.52"/>
              </svg>
</div>
</body>
</html>