<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plakatgrid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            height: 100vh;
            background-color: rgb(255, 238, 0);
        }

        .letter {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Impact,'Roboto', sans-serif;
            font-weight: 700;
            font-size: 25vh; 
            line-height: 1em;
            transform: scale(1, 1);
            color: #000;
            
            /*border: 3px solid red;*/
            width: 100%;
            height: 100%;
            overflow: hidden;
            
        }

       
        .N { grid-column: 3 / 4; grid-row: 1 / 2; }
        .O { grid-column: 4 / 5; grid-row: 1 / 2; }
        .M { grid-column: 1 / 3; grid-row: 2 / 3; transform: scale(1.5, 1);}
        .O-2 { grid-column: 1 / 2; grid-row: 3 / 4; }
        .R { grid-column: 3 / 4; grid-row: 3 / 4; }
        .E { grid-column: 4 / 5; grid-row: 3 / 4; }
        .R-2 { grid-column: 2 / 3; grid-row: 4 / 5; }
        .O-3 { grid-column: 3 / 4; grid-row: 4 / 5; }
        .O-4 { grid-column: 4 / 5; grid-row: 4 / 5; }
        .M-2 { grid-column: 3 / 5; grid-row: 5 / 6;transform: scale(1.5, 1);}
    </style>
</head>
<body>
    <div class="container">
        <div class="letter N">N</div>
        <div class="letter O">O</div>
        <div class="letter M"><svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.44 99.61">
            <g id="Ebene_1-2" data-name="Ebene 1">
              <path d="M63.72,13.61L73.7,0h53.74v99.61h-36.1v-14.39s-14.42,14.39-14.42,14.39h-25.61l-15.2-12.43v12.43H0V0h53.44"/>
            </g>
          </svg></div>
        <div class="letter O-2">O</div>
        <div class="letter R">R</div>
        <div class="letter E">E</div>
        <div class="letter R-2">R</div>
        <div class="letter O-3">O</div>
        <div class="letter O-4">O</div>
        <div class="letter M-2">M</div>

       

         <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 347.84 99.61">
            <g id="Ebene_1-2" data-name="Ebene 1">
              <path d="M63.72,13.61L73.7,0h274.14v99.61H91.34v-14.39s-14.42,14.39-14.42,14.39h-25.61l-15.2-12.43v12.43H0V0h53.44"/>
            </g>
          </svg>        
    </div>
</body>
</html>
