<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr 1fr;

            width: 100vw;
            background-color: rgb(255, 238, 0);
        }
        .letter.M{
            grid-row:1/2;
            grid-column:5/9;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.M:hover path{
            transition: 1s ;
             d: path("M63.72,13.61L73.7,0h401.58v99.61H91.34v-14.39s-14.42,14.39-14.42,14.39h-25.61l-15.2-12.43v12.43H0V0h53.44");
        }

        .letter.N{
            grid-row:1/2;
            grid-column:1/5;
            transition: all 1s ease;
        }

        .letter.N:hover path{
            transition: 1s ;
             d: path("M260.47,0v99.61h-36.44l-21.62-14.13v14.13H0V0h202.4l23.34,10.92-.04-10.92h34.76Z");
        }

        .letter.O{
            grid-row: 1/2;
            grid-column: 4/5;
        }

        .letter.O-2{
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .letter.O-3{
            grid-row: 3/4;
            grid-column: 5/6;
        }

        .letter.O-4{
            grid-row: 3/4;
            grid-column: 7/8;
        }

        .letter.E{
            grid-row: 2/3;
            grid-column: 5/6;
        }

        .letter.M-2{
            grid-row:4/5;
            grid-column:1/5;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.M-2:hover path{
            transition: 1s ;
             d: path("M63.72,13.61L73.7,0h401.58v99.61H91.34v-14.39s-14.42,14.39-14.42,14.39h-25.61l-15.2-12.43v12.43H0V0h53.44");
        }

        .letter.R{
            grid-row:2/3;
            grid-column:2/4;
            scale: 0.95;
            translate: 0px -6px;
            transition: all 1s ease;
        }

        .letter.R:hover path{
            transition: 1s ;
             d: path("M121.67,98.82H0V0h110.32c18.32,0,30.72.47,37.21,1.4,6.49.94,11.77,3.33,15.86,7.17,4.09,3.84,6.13,9.98,6.13,18.4,0,7.69-1.45,12.86-4.33,15.5-2.89,2.65-8.58,4.23-17.06,4.76,7.68,1.26,12.85,2.95,15.49,5.07,2.64,2.12,4.29,4.06,4.93,5.83.64,1.77.97,6.64.97,14.62v26.06h-47.86");
        }

        .letter.R-2{
            grid-row:3/4;
            grid-column:1/3;
            scale: 0.95;
            translate: 0px -6px;
            transition: all 1s ease;
        }

        .letter.R-2:hover path{
            transition: 1s ;
             d: path("M121.67,98.82H0V0h110.32c18.32,0,30.72.47,37.21,1.4,6.49.94,11.77,3.33,15.86,7.17,4.09,3.84,6.13,9.98,6.13,18.4,0,7.69-1.45,12.86-4.33,15.5-2.89,2.65-8.58,4.23-17.06,4.76,7.68,1.26,12.85,2.95,15.49,5.07,2.64,2.12,4.29,4.06,4.93,5.83.64,1.77.97,6.64.97,14.62v26.06h-47.86");
        }

        /*body {
    margin: 0;
    background-color: rgb(255, 238, 0);
}*/
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="letter M">
            <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 347.84 99.61">
                <path d="M63.72,13.61L73.7,0h53.74v99.61h-36.1v-14.39s-14.42,14.39-14.42,14.39h-25.61l-15.2-12.43v12.43H0V0h53.44"/>
              </svg>
        </div>
        <div class="letter N">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 347.84 99.61">
                  <path d="M92.82,0v99.61h-36.44l-21.62-14.13v14.13H0V0h34.76l23.34,10.92-.04-10.92h34.76Z"/>
              </svg>
        </div>
        <div class="letter O">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221.44 238.88">
                <path d="M221.44,139.05c0,23.03-.87,39.34-2.61,48.92-1.75,9.58-7.2,18.34-16.37,26.27-9.17,7.93-21.56,14.02-37.17,18.27-15.61,4.25-33.8,6.37-54.56,6.37s-37.4-2.01-53.09-6.02c-15.69-4.01-28.31-10.03-37.86-18.05-9.55-8.02-15.23-16.76-17.05-26.2-1.82-9.44-2.73-25.96-2.73-49.56v-39.22c0-23.03.87-39.34,2.62-48.92,1.74-9.58,7.2-18.34,16.37-26.27,9.17-7.93,21.56-14.02,37.17-18.27C71.77,2.12,89.95,0,110.72,0c19.7,0,37.4,2.01,53.09,6.02,15.69,4.01,28.3,10.03,37.85,18.05,9.55,8.02,15.23,16.76,17.05,26.2,1.82,9.44,2.73,25.96,2.73,49.56v39.22Z"/>
            </svg>
        </div>
        <div class="letter O-2">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221.44 238.88">
                  <path d="M221.44,139.05c0,23.03-.87,39.34-2.61,48.92-1.75,9.58-7.2,18.34-16.37,26.27-9.17,7.93-21.56,14.02-37.17,18.27-15.61,4.25-33.8,6.37-54.56,6.37s-37.4-2.01-53.09-6.02c-15.69-4.01-28.31-10.03-37.86-18.05-9.55-8.02-15.23-16.76-17.05-26.2-1.82-9.44-2.73-25.96-2.73-49.56v-39.22c0-23.03.87-39.34,2.62-48.92,1.74-9.58,7.2-18.34,16.37-26.27,9.17-7.93,21.56-14.02,37.17-18.27C71.77,2.12,89.95,0,110.72,0c19.7,0,37.4,2.01,53.09,6.02,15.69,4.01,28.3,10.03,37.85,18.05,9.55,8.02,15.23,16.76,17.05,26.2,1.82,9.44,2.73,25.96,2.73,49.56v39.22Z"/>
              </svg>
        </div>
        <div class="letter O-3">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221.44 238.88">
                <path d="M221.44,139.05c0,23.03-.87,39.34-2.61,48.92-1.75,9.58-7.2,18.34-16.37,26.27-9.17,7.93-21.56,14.02-37.17,18.27-15.61,4.25-33.8,6.37-54.56,6.37s-37.4-2.01-53.09-6.02c-15.69-4.01-28.31-10.03-37.86-18.05-9.55-8.02-15.23-16.76-17.05-26.2-1.82-9.44-2.73-25.96-2.73-49.56v-39.22c0-23.03.87-39.34,2.62-48.92,1.74-9.58,7.2-18.34,16.37-26.27,9.17-7.93,21.56-14.02,37.17-18.27C71.77,2.12,89.95,0,110.72,0c19.7,0,37.4,2.01,53.09,6.02,15.69,4.01,28.3,10.03,37.85,18.05,9.55,8.02,15.23,16.76,17.05,26.2,1.82,9.44,2.73,25.96,2.73,49.56v39.22Z"/>
            </svg>
        </div>
        <div class="letter O-4">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221.44 238.88">
                <path d="M221.44,139.05c0,23.03-.87,39.34-2.61,48.92-1.75,9.58-7.2,18.34-16.37,26.27-9.17,7.93-21.56,14.02-37.17,18.27-15.61,4.25-33.8,6.37-54.56,6.37s-37.4-2.01-53.09-6.02c-15.69-4.01-28.31-10.03-37.86-18.05-9.55-8.02-15.23-16.76-17.05-26.2-1.82-9.44-2.73-25.96-2.73-49.56v-39.22c0-23.03.87-39.34,2.62-48.92,1.74-9.58,7.2-18.34,16.37-26.27,9.17-7.93,21.56-14.02,37.17-18.27C71.77,2.12,89.95,0,110.72,0c19.7,0,37.4,2.01,53.09,6.02,15.69,4.01,28.3,10.03,37.85,18.05,9.55,8.02,15.23,16.76,17.05,26.2,1.82,9.44,2.73,25.96,2.73,49.56v39.22Z"/>
            </svg>
        </div>
        <div class="letter E">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 94.86">
                  <path d="M0,0h87.17v29.07l-38.99.14v2.35l38.72-.05.06,29.82h-38.78s-.02,2.72-.02,2.72h38.81s.2,29.76.2,29.76L0,94.86V0Z"/>
              </svg>
        </div>

        <div class="letter M-2">
            <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 347.84 99.61">
                <path d="M63.72,13.61L73.7,0h53.74v99.61h-36.1v-14.39s-14.42,14.39-14.42,14.39h-25.61l-15.2-12.43v12.43H0V0h53.44"/>
              </svg>
        </div>
        <div class="letter R">
            <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 169.53 98.82">
                <path d="M38.82,98.82H0V0h27.48c18.32,0,30.72.47,37.21,1.4,6.49.94,11.77,3.33,15.86,7.17,4.09,3.84,6.13,9.98,6.13,18.4,0,7.69-1.45,12.86-4.33,15.5-2.89,2.65-8.58,4.23-17.06,4.76,7.68,1.26,12.85,2.95,15.49,5.07,2.64,2.12,4.29,4.06,4.93,5.83.64,1.77.97,6.64.97,14.62v26.06h-47.86"/>
              </svg>
        </div>
        <div class="letter R-2">
            <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 169.53 98.82">
                <path d="M38.82,98.82H0V0h27.48c18.32,0,30.72.47,37.21,1.4,6.49.94,11.77,3.33,15.86,7.17,4.09,3.84,6.13,9.98,6.13,18.4,0,7.69-1.45,12.86-4.33,15.5-2.89,2.65-8.58,4.23-17.06,4.76,7.68,1.26,12.85,2.95,15.49,5.07,2.64,2.12,4.29,4.06,4.93,5.83.64,1.77.97,6.64.97,14.62v26.06h-47.86"/>
              </svg>
        </div>
    </div>
</body>
</html>