<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Grid</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(238, 255, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      .grid {
        display: grid;
        width: 100vw;
        height: 100vh;
        gap: 0.7vw;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        animation: resize 3000ms ease infinite both;
      }

      .item {
        background-color: yellow;
        /*scale:0.9;*/
      }

      .item:nth-child(4n - 2) {
        --delay: 1000ms;
      }

      .item:nth-child(4n) {
        --delay: 2000ms;
      }


      /*.item.N {
        transition: all 1s ease;

      }

      .item.N:hover path {
        transition: 1s ;
        d: path("M260.47,0v99.61h-36.44l-21.62-14.13v14.13H0V0h202.4l23.34,10.92-.04-10.92h34.76Z");
}*/

      @keyframes colorChange {
        0% {
          background-color: rgb(255, 238, 71);
        }

        25% {
          background-color: rgb(255, 238, 71);
        }

        50% {
          background-color: rgb(255, 238, 71);
        }

        75% {
          background-color: rgb(255, 238, 71);
        }

        100% {
          background-color: rgb(255, 238, 71);
        }
      }

      @keyframes resize {
        0%,
        100% {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(5, 1fr);
        }

        25% {
          grid-template-columns: 1fr 2fr 1fr 2fr;
          grid-template-rows: 1fr 2fr 1fr 2fr 1fr;
        }

        50% {
          grid-template-columns: 2fr 1fr 2fr 1fr;
          grid-template-rows: 2fr 1fr 2fr 1fr 2fr;
        }

        75% {
          grid-template-columns: 3fr 1fr 3fr 1fr;
          grid-template-rows: 3fr 1fr 3fr 1fr 3fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item"></div>
      <div class="item N">
        <svg
          id="Ebene_2"
          data-name="Ebene 2"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 223.72 237.4"
        >
          <path
            d="M223.72,0v237.4h-87.82l-52.12-33.69v33.69H0V0h83.78l56.26,26.04-.09-26.04h83.78Z"
          />
        </svg>
      </div>
      <div class="item">
        <svg
          id="Ebene_2"
          data-name="Ebene 2"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 212.89 235.69"
        >
          <path
            d="M212.89,118.85c0,27.01-.64,46.13-1.91,57.36-1.27,11.23-5.26,21.5-11.95,30.8-6.7,9.3-15.75,16.44-27.14,21.42-11.4,4.98-75.88,7.26-91.04,7.26s-27.31-2.35-38.76-7.06-20.67-11.76-27.64-21.17c-6.97-9.41-11.12-19.64-12.45-30.71-1.33-11.07-1.99-30.44-1.99-58.11v-1.6c0-27,.64-46.12,1.91-57.36,1.27-11.23,5.25-21.5,11.95-30.8,6.7-9.3,15.74-16.44,27.14-21.42C52.4,2.49,65.69,0,80.85,0s78.5,2.56,89.96,7.26c11.46,4.71,20.67,11.76,27.64,21.17,6.97,9.41,11.12,19.65,12.45,30.71,1.33,11.07,1.99,30.44,1.99,58.11v1.6Z"
          />
        </svg>
      </div>
      <div class="item"></div>
      <div class="item">
        <svg
          id="Ebene_2"
          data-name="Ebene 2"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 308.26 240.93"
        >
          <path
            d="M154.13,32.92L178.28,0h129.98v240.93h-87.33l-.03-34.82-34.86,34.82h-61.94l-36.76-30.07-.02,30.07H0V0h129.27"
          />
        </svg>
      </div>
      <div class="item"></div>
      <div class="item">
        <svg
          id="Ebene_2"
          data-name="Ebene 2"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 212.89 235.69"
        >
          <path
            d="M212.89,118.85c0,27.01-.64,46.13-1.91,57.36-1.27,11.23-5.26,21.5-11.95,30.8-6.7,9.3-15.75,16.44-27.14,21.42-11.4,4.98-75.88,7.26-91.04,7.26s-27.31-2.35-38.76-7.06-20.67-11.76-27.64-21.17c-6.97-9.41-11.12-19.64-12.45-30.71-1.33-11.07-1.99-30.44-1.99-58.11v-1.6c0-27,.64-46.12,1.91-57.36,1.27-11.23,5.25-21.5,11.95-30.8,6.7-9.3,15.74-16.44,27.14-21.42C52.4,2.49,65.69,0,80.85,0s78.5,2.56,89.96,7.26c11.46,4.71,20.67,11.76,27.64,21.17,6.97,9.41,11.12,19.65,12.45,30.71,1.33,11.07,1.99,30.44,1.99,58.11v1.6Z"
          />
        </svg>
      </div>
      <div class="item">
        <svg
          id="Ebene_2"
          data-name="Ebene 2"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 216.46 246.77"
        >
          <path
            d="M96.95,246.77H0V0h68.62c45.75,0,76.72,1.17,92.92,3.51,16.2,2.34,29.4,8.31,39.61,17.91,10.21,9.6,15.31,24.92,15.31,45.95,0,19.2-3.61,32.11-10.82,38.71-7.22,6.61-21.42,10.57-42.6,11.89,19.19,3.15,32.08,7.37,38.69,12.65,6.6,5.28,10.71,10.14,12.32,14.56,1.61,4.42,2.42,16.59,2.42,36.5v65.08h-119.52"
          />
        </svg>
      </div>
      <div class="item">
        <svg
          id="Ebene_2"
          data-name="Ebene 2"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 218.39 237.68"
        >
          <path
            d="M0,0h218.39v72.82l-97.69.35v5.89l97-.13.16,74.71h-97.16s-.04,6.81-.04,6.81h97.24s.49,74.58.49,74.58L0,237.68V0Z"
          />
        </svg>
      </div>
      <div class="item"></div>
      <div class="item">
        <svg
          id="Ebene_2"
          data-name="Ebene 2"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 216.46 246.77"
        >
          <path
            d="M96.95,246.77H0V0h68.62c45.75,0,76.72,1.17,92.92,3.51,16.2,2.34,29.4,8.31,39.61,17.91,10.21,9.6,15.31,24.92,15.31,45.95,0,19.2-3.61,32.11-10.82,38.71-7.22,6.61-21.42,10.57-42.6,11.89,19.19,3.15,32.08,7.37,38.69,12.65,6.6,5.28,10.71,10.14,12.32,14.56,1.61,4.42,2.42,16.59,2.42,36.5v65.08h-119.52"
          />
        </svg>
      </div>
      <div class="item"></div>
      <div class="item">
        <svg
          id="Ebene_2"
          data-name="Ebene 2"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 212.89 235.69"
        >
          <path
            d="M212.89,118.85c0,27.01-.64,46.13-1.91,57.36-1.27,11.23-5.26,21.5-11.95,30.8-6.7,9.3-15.75,16.44-27.14,21.42-11.4,4.98-75.88,7.26-91.04,7.26s-27.31-2.35-38.76-7.06-20.67-11.76-27.64-21.17c-6.97-9.41-11.12-19.64-12.45-30.71-1.33-11.07-1.99-30.44-1.99-58.11v-1.6c0-27,.64-46.12,1.91-57.36,1.27-11.23,5.25-21.5,11.95-30.8,6.7-9.3,15.74-16.44,27.14-21.42C52.4,2.49,65.69,0,80.85,0s78.5,2.56,89.96,7.26c11.46,4.71,20.67,11.76,27.64,21.17,6.97,9.41,11.12,19.65,12.45,30.71,1.33,11.07,1.99,30.44,1.99,58.11v1.6Z"
          />
        </svg>
      </div>
      <div class="item">
        <svg
          id="Ebene_2"
          data-name="Ebene 2"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 212.89 235.69"
        >
          <path
            d="M212.89,118.85c0,27.01-.64,46.13-1.91,57.36-1.27,11.23-5.26,21.5-11.95,30.8-6.7,9.3-15.75,16.44-27.14,21.42-11.4,4.98-75.88,7.26-91.04,7.26s-27.31-2.35-38.76-7.06-20.67-11.76-27.64-21.17c-6.97-9.41-11.12-19.64-12.45-30.71-1.33-11.07-1.99-30.44-1.99-58.11v-1.6c0-27,.64-46.12,1.91-57.36,1.27-11.23,5.25-21.5,11.95-30.8,6.7-9.3,15.74-16.44,27.14-21.42C52.4,2.49,65.69,0,80.85,0s78.5,2.56,89.96,7.26c11.46,4.71,20.67,11.76,27.64,21.17,6.97,9.41,11.12,19.65,12.45,30.71,1.33,11.07,1.99,30.44,1.99,58.11v1.6Z"
          />
        </svg>
      </div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item">
        <svg
          id="Ebene_2"
          data-name="Ebene 2"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 308.26 240.93"
        >
          <path
            d="M154.13,32.92L178.28,0h129.98v240.93h-87.33l-.03-34.82-34.86,34.82h-61.94l-36.76-30.07-.02,30.07H0V0h129.27"
          />
        </svg>
      </div>
      <div class="item"></div>
    </div>
  </body>
</html>
