<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plakatgrid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            height: 100vh;
            background-color: yellow;
        }

        .letter {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 10vw; /* Passt sich der Breite an */
            line-height: 1;
            color: #000;
            background-color: yellow;
            border: 3px solid red;
            width: 100%;
            height: 100%;
        }

        .N { grid-column: 3 / 4; grid-row: 1 / 2; }
        .O { grid-column: 4 / 5; grid-row: 1 / 2; }
        .M { grid-column: 5 / 6; grid-row: 1 / 2; }
        .O-2 { grid-column: 4 / 5; grid-row: 2 / 3; }
        .R { grid-column: 1 / 2; grid-row: 3 / 4; }
        .E { grid-column: 2 / 3; grid-row: 3 / 4; }
        .R-2 { grid-column: 4 / 5; grid-row: 3 / 4; }
        .O-3 { grid-column: 5 / 6; grid-row: 3 / 4; }
        .O-4 { grid-column: 1 / 2; grid-row: 4 / 5; }
        .M-2 { grid-column: 4 / 5; grid-row: 4 / 5; }
    </style>
</head>
<body>
    <div class="container">
        <div class="letter N">N</div>
        <div class="letter O">O</div>
        <div class="letter M">M</div>
        <div class="letter O-2">O</div>
        <div class="letter R">R</div>
        <div class="letter E">E</div>
        <div class="letter R-2">R</div>
        <div class="letter O-3">O</div>
        <div class="letter O-4">O</div>
        <div class="letter M-2">M</div>
    </div>
</body>
</html>
