<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plakat</title>

    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(255, 238, 0);
           
        }
        .flex-item {
            width: 300px;
            height: 150px;
            background: rgb(255, 238, 0);
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
    </style>
    
</head>
<body>
    
    <div class="flex-container">
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item">N</div>
        <div class="flex-item">O</div>
        <div class="flex-item">M</div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item">O</div>
        <div class="flex-item"></div>
        <div class="flex-item">R</div>
        <div class="flex-item">E</div>
        <div class="flex-item"></div>
        <div class="flex-item">R</div>
        <div class="flex-item">O</div>
        <div class="flex-item">O</div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item">M</div>
        <div class="flex-item"></div>
    </div>


</body>
</html>