<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Flexible Spalten */
  gap: 10px;
  width: 100%;
            max-width: 100%;
            background-color: rgb(255, 238, 0);
            margin: auto;
        }

        .letter.N{
            grid-column:1/4;
            grid-row:1/2;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.N:hover path{
            transition: 1s;
             d: path("M707.76,0v257.74h-89.5l-53.12-35.62v35.62H0V0h565.14l57.24,36.33V0h85.38Z");
        }

        .letter.O-1{
            grid-column:4/9;
            grid-row:1/2;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.O-1:hover path{
            transition: 1s ;
             d: path("M1185.04,54.64c-1.87-10.26-7.72-19.75-17.55-28.47-9.83-8.72-22.81-15.26-38.95-19.62-16.14-4.36-34.35-6.54-54.63-6.54-10.19,0-19.76.53-28.74,1.58H113.92c-21.37,0-40.08,2.31-56.14,6.93-16.06,4.62-28.81,11.24-38.25,19.85-9.44,8.62-15.05,18.14-16.84,28.55-1.79,10.42-2.69,28.14-2.69,53.18v42.63c0,25.65.94,43.61,2.81,53.87,1.87,10.26,7.72,19.75,17.55,28.47,9.83,8.72,22.81,15.26,38.95,19.62,16.14,4.36,34.34,6.54,54.62,6.54h960v-1.58c21.37,0,40.08-2.31,56.15-6.93,16.06-4.62,28.81-11.24,38.25-19.85,9.43-8.62,15.05-18.14,16.84-28.55,1.79-10.41,2.69-28.14,2.69-53.18v-42.63c0-25.65-.94-43.61-2.81-53.87Z");
        }

        .letter.M-1{
            grid-column:1/5;
            grid-row:2/3;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.M-1:hover path{
            transition: 1s ;
             d: path("M235.45,43.39L270.25,0h677.42v257.79H334.91l-.18-32.19-52.7,32.19h-93.89l-55.64-32.19-.12,32.19H0V0h195.96");
        }

        .letter.O-2{
            grid-column:5/9;
            grid-row:2/3;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.O-2:hover path{
            transition: 1s ;
             d: path("M945.05,54.3c-1.87-10.19-7.72-19.62-17.55-28.28-9.83-8.66-22.81-15.16-38.95-19.49-14.51-3.89-30.71-6.02-48.55-6.41v-.06h-4.12c-.66,0-1.29-.03-1.95-.03-1.31,0-2.62,0-3.91.03H120v.03c-2.01-.04-4.02-.08-6.07-.08-21.37,0-40.08,2.29-56.15,6.88-16.06,4.59-28.81,11.16-38.25,19.72-9.44,8.56-15.05,18.01-16.84,28.36-1.79,10.34-2.69,27.95-2.69,52.82v42.35c0,25.48.94,43.31,2.81,53.5,1.87,10.19,7.72,19.62,17.55,28.28,9.83,8.66,22.81,15.16,38.95,19.49,16.14,4.33,34.35,6.5,54.62,6.5,2.05,0,4.07-.03,6.07-.07v.02h707.95c1.98.04,3.96.08,5.98.08,21.37,0,40.08-2.29,56.15-6.88,16.06-4.59,28.81-11.16,38.25-19.72,9.43-8.56,15.05-18.01,16.84-28.36,1.79-10.34,2.69-27.95,2.69-52.82v-42.35c0-25.48-.94-43.31-2.81-53.5Z");
        }

        .letter.R-1{
            grid-column:1/3;
            grid-row:3/4;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.R-1:hover path{
            transition: 1s ;
             d: path("M342.01,257.41H0V0h312.2c48.14,0,80.73,1.22,97.77,3.66,17.04,2.44,30.93,8.67,41.68,18.68,10.74,10.02,16.11,26,16.11,47.94,0,20.03-3.8,33.5-11.39,40.38-7.59,6.89-22.53,11.02-44.83,12.4,20.19,3.29,33.76,7.69,40.71,13.2,6.94,5.51,11.27,10.57,12.96,15.18s2.54,17.31,2.54,38.08v67.89h-94.74");
        }

        .letter.E-1{
            grid-column:3/5;
            grid-row:3/4;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.E-1:hover path{
            transition: 1s ;
             d: path("M0,0h458.47v72.45h-87.69v8.52h82.07v90.92h-82.07v9.09h96.42v76.43H0V0Z");
        }

        .letter.R-2{
            grid-column:5/7;
            grid-row:3/4;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.R-2:hover path{
            transition: 1s ;
             d: path("M342.01,257.41H0V0h312.2c48.14,0,80.73,1.22,97.77,3.66,17.04,2.44,30.93,8.67,41.68,18.68,10.74,10.02,16.11,26,16.11,47.94,0,20.03-3.8,33.5-11.39,40.38-7.59,6.89-22.53,11.02-44.83,12.4,20.19,3.29,33.76,7.69,40.71,13.2,6.94,5.51,11.27,10.57,12.96,15.18s2.54,17.31,2.54,38.08v67.89h-94.74");
        }

        .letter.O-3{
            grid-column:7/9;
            grid-row:3/4;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.O-3:hover path{
            transition: 1s ;
             d: path("M465.05,54.27c-1.87-10.19-7.72-19.62-17.55-28.28-9.83-8.66-22.81-15.16-38.95-19.49-10.82-2.9-22.59-4.81-35.26-5.77v-.73H113.93c-21.37,0-40.08,2.29-56.15,6.88-16.06,4.59-28.81,11.16-38.25,19.72-9.44,8.56-15.05,18.01-16.84,28.36-1.79,10.34-2.69,27.95-2.69,52.82v42.35c0,25.48.94,43.31,2.81,53.5,1.87,10.19,7.72,19.62,17.55,28.28,9.83,8.66,22.81,15.16,38.95,19.49,16.14,4.33,34.35,6.5,54.62,6.5h259.37v-.68c13.5-.99,25.77-3.05,36.78-6.2,16.06-4.59,28.81-11.16,38.25-19.72,9.43-8.56,15.05-18.01,16.84-28.36,1.79-10.34,2.69-27.95,2.69-52.82v-42.35c0-25.48-.94-43.31-2.81-53.5Z");
        }

        .letter.O-4{
            grid-column:1/5;
            grid-row:4/5;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.O-4:hover path{
            transition: 1s ;
             d: path("M945.05,54.3c-1.87-10.19-7.72-19.62-17.55-28.28-9.83-8.66-22.81-15.16-38.95-19.49-14.51-3.89-30.71-6.02-48.55-6.41v-.06h-4.12c-.66,0-1.29-.03-1.95-.03-1.31,0-2.62,0-3.91.03H120v.03c-2.01-.04-4.02-.08-6.07-.08-21.37,0-40.08,2.29-56.15,6.88-16.06,4.59-28.81,11.16-38.25,19.72-9.44,8.56-15.05,18.01-16.84,28.36-1.79,10.34-2.69,27.95-2.69,52.82v42.35c0,25.48.94,43.31,2.81,53.5,1.87,10.19,7.72,19.62,17.55,28.28,9.83,8.66,22.81,15.16,38.95,19.49,16.14,4.33,34.35,6.5,54.62,6.5,2.05,0,4.07-.03,6.07-.07v.02h707.95c1.98.04,3.96.08,5.98.08,21.37,0,40.08-2.29,56.15-6.88,16.06-4.59,28.81-11.16,38.25-19.72,9.43-8.56,15.05-18.01,16.84-28.36,1.79-10.34,2.69-27.95,2.69-52.82v-42.35c0-25.48-.94-43.31-2.81-53.5Z");
        }

        .letter.M-2{
            grid-column:5/9;
            grid-row:4/5;
            /*scale: 0.8;*/
            transition: all 1s ease;
        }

        .letter.M-2:hover path{
            transition: 1s ;
             d: path("M235.45,43.39L270.25,0h677.42v257.79H334.91l-.18-32.19-52.7,32.19h-93.89l-55.64-32.19-.12,32.19H0V0h195.96");
        }
/* Ab einer Breite von 600px wird das Grid auf weniger Spalten reduziert */
@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 Spalten bei kleineren Screens */
  }
}

/* Noch kleineres Fenster = 1 Spalte */
@media (max-width: 400px) {
  .grid-container {
    grid-template-columns: 1fr; /* 1 Spalte */
  }
}

       /* body {
    margin: px;
    background-color: rgb(255, 238, 0);
}*/
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="letter N">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 707.76 257.74">
                  <path d="M228,0v257.74h-89.5l-53.12-35.62v35.62H0V0h85.38l57.24,36.33V0h85.38Z"/>
              </svg>
        </div>
        <div class="letter O-1">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1187.85 261.23">
                  <path d="M227.86,150.12c0,24.87-.9,42.47-2.69,52.82-1.79,10.34-7.41,19.8-16.84,28.36-9.44,8.56-22.19,15.13-38.25,19.72-16.06,4.59-34.78,6.88-56.15,6.88s-38.48-2.17-54.63-6.5c-16.14-4.33-29.13-10.83-38.95-19.49-9.83-8.66-15.67-18.09-17.55-28.28-1.87-10.19-2.81-28.03-2.81-53.5v-42.35c0-24.87.9-42.47,2.69-52.82,1.79-10.34,7.41-19.8,16.84-28.36,9.43-8.56,22.18-15.13,38.25-19.72C73.84,2.29,92.56,0,113.93,0c20.27,0,38.48,2.17,54.63,6.5,16.14,4.33,29.13,10.83,38.95,19.49,9.83,8.66,15.67,18.09,17.55,28.28,1.87,10.19,2.81,28.03,2.81,53.5v42.35Z"/>
              </svg>
        </div>
        <div class="letter M-1">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 947.67 257.79">
                  <path d="M235.45,43.39L270.25,0h197.04v257.79h-132.38l-.18-32.19-52.7,32.19h-93.89l-55.64-32.19-.12,32.19H0V0h195.96"/>
              </svg>
        </div>
        <div class="letter O-2">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 947.86 257.92">
                <path d="M227.86,150.12c0,24.87-.9,42.47-2.69,52.82-1.79,10.34-7.41,19.8-16.84,28.36-9.44,8.56-22.19,15.13-38.25,19.72-16.06,4.59-34.78,6.88-56.15,6.88s-38.48-2.17-54.63-6.5c-16.14-4.33-29.13-10.83-38.95-19.49-9.83-8.66-15.67-18.09-17.55-28.28-1.87-10.19-2.81-28.03-2.81-53.5v-42.35c0-24.87.9-42.47,2.69-52.82,1.79-10.34,7.41-19.8,16.84-28.36,9.43-8.56,22.18-15.13,38.25-19.72C73.84,2.29,92.56,0,113.93,0c20.27,0,38.48,2.17,54.63,6.5,16.14,4.33,29.13,10.83,38.95,19.49,9.83,8.66,15.67,18.09,17.55,28.28,1.87,10.19,2.81,28.03,2.81,53.5v42.35Z"/>
            </svg>
        </div>
        <div class="letter R-1">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 467.77 257.41">
                  <path d="M102.01,257.41H0V0h72.21c48.14,0,80.73,1.22,97.77,3.66,17.04,2.44,30.93,8.67,41.68,18.68,10.74,10.02,16.11,26,16.11,47.94,0,20.03-3.8,33.5-11.39,40.38-7.59,6.89-22.53,11.02-44.83,12.4,20.19,3.29,33.76,7.69,40.71,13.2,6.94,5.51,11.27,10.57,12.96,15.18s2.54,17.31,2.54,38.08v67.89h-94.74"/>
              </svg>
        </div>
        <div class="letter E-1">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 467.21 257.41">
                  <path d="M0,0h219.06v72.45h-87.69v8.52h82.07v90.92h-82.07v9.09h96.42v76.43H0V0Z"/>
              </svg>
        </div>
        <div class="letter R-2">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 467.77 257.41">
                  <path d="M102.01,257.41H0V0h72.21c48.14,0,80.73,1.22,97.77,3.66,17.04,2.44,30.93,8.67,41.68,18.68,10.74,10.02,16.11,26,16.11,47.94,0,20.03-3.8,33.5-11.39,40.38-7.59,6.89-22.53,11.02-44.83,12.4,20.19,3.29,33.76,7.69,40.71,13.2,6.94,5.51,11.27,10.57,12.96,15.18s2.54,17.31,2.54,38.08v67.89h-94.74"/>
              </svg>
        </div>
        <div class="letter O-3">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 467.86 257.892">
                <path d="M227.86,150.12c0,24.87-.9,42.47-2.69,52.82-1.79,10.34-7.41,19.8-16.84,28.36-9.44,8.56-22.19,15.13-38.25,19.72-16.06,4.59-34.78,6.88-56.15,6.88s-38.48-2.17-54.63-6.5c-16.14-4.33-29.13-10.83-38.95-19.49-9.83-8.66-15.67-18.09-17.55-28.28-1.87-10.19-2.81-28.03-2.81-53.5v-42.35c0-24.87.9-42.47,2.69-52.82,1.79-10.34,7.41-19.8,16.84-28.36,9.43-8.56,22.18-15.13,38.25-19.72C73.84,2.29,92.56,0,113.93,0c20.27,0,38.48,2.17,54.63,6.5,16.14,4.33,29.13,10.83,38.95,19.49,9.83,8.66,15.67,18.09,17.55,28.28,1.87,10.19,2.81,28.03,2.81,53.5v42.35Z"/>
            </svg>
        </div>
        <div class="letter O-4">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 947.86 257.92">
                <path d="M227.86,150.12c0,24.87-.9,42.47-2.69,52.82-1.79,10.34-7.41,19.8-16.84,28.36-9.44,8.56-22.19,15.13-38.25,19.72-16.06,4.59-34.78,6.88-56.15,6.88s-38.48-2.17-54.63-6.5c-16.14-4.33-29.13-10.83-38.95-19.49-9.83-8.66-15.67-18.09-17.55-28.28-1.87-10.19-2.81-28.03-2.81-53.5v-42.35c0-24.87.9-42.47,2.69-52.82,1.79-10.34,7.41-19.8,16.84-28.36,9.43-8.56,22.18-15.13,38.25-19.72C73.84,2.29,92.56,0,113.93,0c20.27,0,38.48,2.17,54.63,6.5,16.14,4.33,29.13,10.83,38.95,19.49,9.83,8.66,15.67,18.09,17.55,28.28,1.87,10.19,2.81,28.03,2.81,53.5v42.35Z"/>
            </svg>
        </div>
        <div class="letter M-2">
            <svg id="Ebene_2" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 947.67 257.79">
                  <path d="M235.45,43.39L270.25,0h197.04v257.79h-132.38l-.18-32.19-52.7,32.19h-93.89l-55.64-32.19-.12,32.19H0V0h195.96"/>
              </svg>
        </div>
    </div>
</body>
</html>