<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /*-Desktop First --*/
div.example {
        background-color: blue;
        width: 40px;
        height:40px;
}
    
/* If the screen size is smaller than 640px display:block */
@media screen and (max-width: 640px) { 
    div.example {
        background-color: blue;
        width: 40px;
        height:40px;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <div class="example"></div>
</body>
</html>