<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plakat</title>

    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(255, 238, 0);
            width: 100%;
            max-width: 1500px; /* 5 Spalten mit je 300px */
            margin: auto;
        }
        .flex-item {
            width: 20%; /* 5 Spalten */
            height: 100px;
            background: rgb(255, 238, 0);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        
        @media (max-width: 1000px) {
            .flex-item {
                width: 25%; /* 4 Spalten */
            }
        }
        @media (max-width: 800px) {
            .flex-item {
                width: 33.33%; /* 3 Spalten */
            }
        }
        @media (max-width: 600px) {
            .flex-item {
                width: 50%; /* 2 Spalten */
            }
        }
        @media (max-width: 400px) {
            .flex-item {
                width: 100%; /* 1 Spalte */
            }
        }
    </style>
    
</head>
<body>
    
    <div class="flex-container">
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item">N</div>
        <div class="flex-item">O</div>
        <div class="flex-item">M</div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item">O</div>
        <div class="flex-item"></div>
        <div class="flex-item">R</div>
        <div class="flex-item">E</div>
        <div class="flex-item"></div>
        <div class="flex-item">R</div>
        <div class="flex-item">O</div>
        <div class="flex-item">O</div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item">M</div>
        <div class="flex-item"></div>
    </div>

</body>
</html>
